<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile | Triana Velia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Quiz 1</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hometown.html">Hometown</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="food.html">Local Food</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tourist.html">Tourist Places</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>    
    <div class="container mt-5">
        <div class="card">
            <img src="img/Profil.jpg" class="card-img-top img-fluid" alt="Triana Velia">
            <div class="card-body">
                <h5 class="card-title">Triana Velia Hutabalian</h5>
                <p>Umur: 20 Tahun</p>
                <p>Alamat: Apartemen Puncak Kertajaya</p>
                <p>Hobi: Berenang dan badminton</p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/triana-hutabalian-a0aa63288/" target="_blank">LinkedIn</a></p>
                <p>Instagram: <a href="https://www.instagram.com/trivelia_/" target="_blank">Instagram</a></p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
